[
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
    { "keys": ["alt+shift+up"], "command": "swap_line_up" },
	{ "keys": ["alt+shift+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+shift+down"], "command": "duplicate_line" },
	{ "keys": ["alt+shift+right"], "command": "indent" },
	{ "keys": ["alt+shift+left"], "command": "unindent" },
	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["alt+="], "command": "jump_forward" },
]